In [1]:
import seaborn as sns

In [2]:
df = sns.load_dataset("titanic")

In [3]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
import pandas as pd

In [5]:
df = pd.get_dummies(df, columns=["sex"], drop_first=True).tail()

In [6]:
df.tail()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_male
886,0,2,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,1

In [7]:
from sklearn.preprocessing import OneHotEncoder

In [8]:
df["pclass"] = df["pclass"].astype("category")

In [9]:
df.dtypes

survived          int64
pclass         category
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
sex_male          uint8
dtype: object

In [10]:
fitted = OneHotEncoder(categories="auto", handle_unknown="error", sparse=False).fit(df.loc[:, ["pclass"]])
## sparse=False : array 반환

In [11]:
df = pd.concat([df, pd.DataFrame(fitted.transform(df.loc[:, ["pclass"]]), columns=["c1", "c2", "c3"])], axis=1)

In [12]:
df.tail()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_male,c1,c2,c3
886,0.0,2,27.0,0.0,0.0,13.00,S,Second,man,True,NaN,Southampton,no,True,1.0,NaN,NaN,NaN
887,1.0,1,19.0,0.0,0.0,30.00,S,First,woman,False,B,Southampton,yes,True,0.0,NaN,NaN,NaN
888,0.0,3,NaN,1.0,2.0,23.45,S,Third,woman,False,NaN,Southampton,no,False,0.0,NaN,NaN,NaN
889,1.0,1,26.0,0.0,0.0,30.00,C,First,man,True,C,Cherbourg,yes,True,1.0,NaN,NaN,NaN
890,0.0,3,32.0,0.0,0.0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,1.0,NaN,NaN,NaN